::-webkit-scrollbar {
    display: none;
}

.navbar-brand img {
    height: 130px;
    width: 130px;
    border-radius: 100%;
    border: 5px solid rgb(158, 217, 245);
}

.titre {
    font-size: 20px;
    color: white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    text-shadow: 15px rgb(241, 242, 247);
}

.navbar {
    position: absolute;
    background: transparent !important;
    width: 100%;
    top: 100%;
    z-index: 10;
    text-transform: uppercase;
}

.search-bar {
    z-index: 1;
    width: 100%;
    top: 100%;
}

.fa-search {
    color: rgb(158, 217, 245);
    height: 12px;
    width: 12px;
}

.nav-item {
    padding: 1.5rem;
    text-align: center;
}

.dropdown-toggle {
    background-color: white;
}

.back-photos {
    background-color: rgb(184, 206, 226);
}

.back-articles {
    background-color: white;
}

.back-videos {
    background-color: rgb(204, 222, 240);
}

.fa-newspaper,
.fa-home,
.fa-image,
.fa-video,
.fa-user,
.fa-address-card {
    color: rgb(134, 208, 243);
    width: 12px;
    height: 12px;
}

.input-group>.input-control:focus {
    box-shadow: none;
}

.input-group>.input-control {
    margin-right: 5px;
}

.btn-sm {
    border-left: 1px solid black;
    border-radius: 0;
    border-bottom: 0;
    border-top: 0;
    border-radius: 0;
}

.btn-close {
    background-color: transparent;
    border-color: transparent;
    color: transparent;
    font-size: 24px;
}

.btn-sm {
    color: white;
    background-color: rgb(158, 217, 245);
}

.btn-sm:focus {
    box-shadow: none !important;
}

.carousel-inner {
    height: auto !important;
}

.d-md-block p {
    font-size: 22px;
    text-shadow: 9px rgb(13, 13, 14);
    font-weight: bold;
}

.d-md-block h5 {
    font-weight: bold;
    font-size: 30px;
}

.carousel-control-prev .carousel-control-prev {
    background-image: url('data:image/svg+xml,<svg height="3em" width="3em" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-left" class="svg-inline--fa fa-chevron-circle-left fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="rgb(120, 139, 247)" d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"></path></svg>');
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-control-next {
    background-image: url('data:image/svg+xml,<svg height="3em" width="3em" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" class="svg-inline--fa fa-chevron-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="rgb(120, 139, 247)" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg>');
    background-repeat: no-repeat;
    background-position: center
}

.nav-link {
    color: white!important;
    font-weight: bold;
}

.nav-link.active,
.nav-link:hover {
    color: white !important;
}

.offcanvas-header {
    display: block;
}


/*---------- images----*/

.galerie-photos-h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: rgb(158, 217, 245);
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

.galerie-photos {
    align-items: center;
    display: inline-block;
    margin: 100px;
    font-size: 2rem;
    text-align: center;
    grid-row-gap: 50px;
    margin-bottom: 150px;
    margin-top: 100px;
    max-width: 100%;
}

img {
    width: 400px;
    width: 400px;
    object-fit: cover;
    align-items: center;
}

.galerie-img {
    flex-basis: 80%;
    margin: 5px;
}

h4 img {
    height: 40x;
    width: 40px;
    border-radius: 100%;
    border: 3px solid rgb(36, 39, 39);
}


/*---------- articles-------------------*/

.photos-links h1 {
    overflow: hidden;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 23px;
    color: rgb(16, 16, 17);
    font-weight: bold;
    text-align: center;
}

.photos-links {
    overflow: hidden;
    margin-bottom: 20px;
}

.photos-links .photos-link {
    display: inline-block;
    margin: 20px 30px 20px;
    width: 200px;
    height: 200px;
    justify-content: center;
    background-image: url("images/article-icon.jpg");
}

.photos-links .photos-link p {
    padding-top: 42%;
    overflow: hidden;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: rgb(1, 4, 20);
    font-style: oblique;
    font-weight: bold;
}


/*---------- videos-------------------*/

.pangolin-video h2 {
    overflow: hidden;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(14, 6, 43);
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.pangolin-video video {
    margin: 0 auto;
    display: block;
    padding: 40px 0;
}

.pangolin-video article h3 {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(14, 6, 43);
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.pangolin-video article div p {
    line-height: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(14, 6, 43);
    font-style: italic;
    text-shadow: rgb(14, 6, 43);
    column-count: 2;
    column-gap: 20px;
}


/*---------- formulaire de contact-------------------*/

.container-form {
    /*background: url("images/logo1.png");*/
    background-size: cover;
    background: white;
    width: 100%;
    height: 100vh;
    padding: 10rem 10rem;
    overflow: hidden;
    justify-content: center;
}

.formulaire {
    position: relative;
    min-width: 400px;
    height: 100%;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-formulaire {
    background-color: rgb(195, 216, 226);
    position: relative;
}

.contact-formulaire:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(195, 216, 226);
    transform: rotate(50deg);
    top: 50px;
    left: -13px;
}
#present{
    align-items:center;
    justify-content:center;
    margin-left:20%;
    margin-top:40px;
    color:rgb(105, 216, 226);
}.presentation{
    width:100%;
    height:100vh;
}
#presentation{
   width:100%;
    font-size:1.3rem;
    margin-top:90px;
    margin-left:30px ;
}
#pres-titre{
    color:rgb(105, 216, 226);
    width:100%;
    margin-left:30%;
    margin-top:50px;
}

.bloc1 {
    width: 100px;
    height: 120px;
    top: 130px;
    border-radius: 50%;
    left: -75px;
    /*background-image: url("images/logo1.png");*/
    position: absolute;
}

.form1 {
    padding: 2.5rem 2.5rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.titre2 {
    color: white;
    font-weight: 500 bold;
    font-style: 1.5rem;
    line-height: 2;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

label {
    display: none;
}

.input {
    width: 100%;
    outline: none;
    border: 3px solid white;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    border-radius: 10px;
    transition: 0.3s;
    resize: none;
    overflow-y: auto;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 20px;
}

.input-container label {
    position: absolute;
    top: 25px;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: white;
    font-style: 1rem;
    font-weight: bold;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn2 {
    padding: 0.6rem 1.3rem;
    background-color: white;
    border: 3px solid white;
    font-style: 1rem;
    line-height: 1;
    border-radius: 15px;
    color: rgb(10, 88, 124);
    font-style: bold;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn2:hover {
    background-color: transparent;
    color: rgb(255, 255, 255);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 1rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    height: 5px;
    z-index: 500;
    background-color: rgb(195, 216, 226)e;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    opacity: 0;
    transition: 0.3s;
    width: 10%;
    height: 5px;
    background-color: rgb(195, 216, 226);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.symbole {
    width: 35px;
}

.contact-infos {
    padding: 2.3rem 2.3rem;
}

.contact-infos .titre3 {
    color: rgb(175, 206, 221);
}

.ecrit {
    color: #333;
    margin: 1.5rem;
    font-weight: bold;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1rem;
}

.symbole {
    width: 35px;
    margin-right: 1rem;
}

.reseau-sociaux {
    padding: 2rem 0 0 0;
}

.reseau-sociaux p {
    color: #444;
}

.reseau-symbole {
    display: flex;
    margin-top: 0.5rem;
}

.reseau-symbole a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(195, 216, 226), rgb(195, 216, 226));
    color: white;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5em;
    transition: .3s;
}

.reseau-symbole a:hover {
    transform: scale(1.03);
}

#map {
    height: 80px;
    width: 80px;
    margin: 0;
}


/*---------- login-------------------*/

.background-img {
    width: 100%;
    height: 70vh;
    background: url("images/logo1.png");
    background-size: cover;
    background-position: center;
}

.background-img:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.7);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 370px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
}

.content header {
    color: white;
    font-size: 33px;
    font-weight: 500;
    margin: 0 0 35px 0;
}

.champ {
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: white;
}

.champ span {
    color: rgb(27, 102, 189);
    width: 45px;
    line-height: 45px;
}

.champ .stunna {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(2, 2, 2);
    font-size: 17px;
}

.espace {
    margin-top: 16px;
}

.uno {
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: bold;
    color: #222;
    display: none;
    cursor: pointer;
}

.pass-key:valid~.show {
    display: block;
}

.motdepasse {
    text-align: left;
    margin-top: 10px 0;
}

.motdepasse a {
    color: white;
    text-decoration: none;
}

.motdepasse:hover a {
    text-decoration: underline;
}

.champ .stunna[type="submit"] {
    background: rgb(140, 201, 241);
    border: 3px solid rgb(140, 201, 241);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
}

.champ .stunna[type="submit"]:hover {
    background: rgb(165, 208, 236);
}

.login {
    color: white;
    margin: 20px 0;
}

.links-login {
    display: flex;
    cursor: pointer;
    color: white;
    margin: 0 0 20px 0;
}

.facebook-login,
.instagram-login {
    width: 100%;
    height: 45px;
    line-height: 40px;
    margin-left: 10px;
}

.facebook-login {
    margin-left: 0;
    background: #4267b2;
    border: 2px solid #3e61a8;
}

.instagram-login {
    background: #e1306c;
    border: 2px solid #df2060;
}

.facebook-login:hover {
    background: #3e61a8;
}

.instagram-login:hover {
    background: #df2060;
}

.links-login i {
    font-size: 19px;
}

.links-login i span {
    margin-left: 8px;
    font-weight: bold;
    letter-spacing: 1px;
}

.enregistrement {
    font-size: 15px;
    color: white;
}

.enregistrement a {
    color: #6a98f3;
    text-decoration: none;
    font-weight: bold;
}

.enregistrement a:hover {
    text-decoration: underline;
}


/*---------- galérie photos-------------------*/

.box-shadow {
    box-shadow: 0px 2px 10px black;
}

.card {
    width: 600px;
    height: 700px;
}




/*---------- footer-------------------*/

footer {
    position: relative;
    width: 100%;
    margin-top: 0%;
    padding: 15px 15px;
    background-color: rgb(40, 45, 48);
    overflow: hidden;
}

footer .cless {
    text-align: center;
    color: white;
    font-style: oblique;
}

footer ul {
    width: fit-content;
    float: left;
}

footer ul li {
    display: block;
    list-style: none;
}

.footer ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    font-style: italic;
    line-height: 45px;
}

.footer-m-links a {
    color: rgb(145, 210, 240);
    font-style: italic;
    line-height: 25px;
}

.footer-infos-links {
    color: rgb(162, 214, 238);
    font-style: oblique;
}

.footer-infos-links a {
    font-style: italic;
    text-align: center;
    color: white;
    text-shadow: rgb(7, 118, 155) 2px;
}

.footer-links {
    width: 40px;
    float: right;
    margin-bottom: 15px;
}

.footer-links img {
    width: 80%;
    margin-top: 25px;
}

.footer-infos-links {
    display: block;
}

footer ul {
    padding-left: 45px;
}

footer ul li p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(158, 217, 245);
    font-style: italic;
    text-transform: uppercase;
}


/*----------publications-------------------*/

.publications {
    margin-top: 60px;
}

.publications .article {
    margin-bottom: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
    display: flex;
}

.lefft img {
    height: 490px;
    width: 700px;
}

.article .right {
    font-style: bold;
    font-family: sans-serif;
    max-width: 50%;
    margin-left: 52px;
}

.article .right p.date {
    color: rgb(85, 102, 233);
}

.article .right p.date .contenu {
    color: rgb(85, 102, 233);
}


/*---------- Responsive css-------------------*/

@media only screen and (min-max: 350px) and (max-width: 500px) {
    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
    .hide {
        display: none;
    }
    @media only screen and (max-width:800px) {
        .smallscreen {
            display: none;
        }
        form {
            display: block;
            width: 70%;
            margin: 0 auto;
        }
        form input {
            font-size: 14px !important;
        }
        footer {
            position: relative;
            width: 100%;
            margin-top: 0px;
            padding: 0px 0px;
            background-color: rgb(7, 118, 155);
            overflow: hidden;
        }
        footer ul {
            width: fit-content;
            float: left;
            padding-left: 45px;
        }
        footer ul li {
            display: block;
            list-style: none;
        }
        .footer ul li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            font-style: italic;
            line-height: 45px;
        }
        .footer-m-links a {
            color: white;
            font-style: italic;
            line-height: 25px;
        }
        .footer-infos-links {
            color: white;
            font-style: italic;
        }
        .footer-infos-links a {
            font-style: italic;
            color: rgb(231, 146, 146);
            text-shadow: rgb(7, 118, 155) 2px;
        }
        .footer-links {
            width: 30px;
            float: right;
            margin-bottom: 15px;
        }
        .left img {
            height: 100%;
            width: 100%;
        }
        .article .right {
            font-style: bold;
            font-family: sans-serif;
            max-width: 100%;
            margin: 0;
        }
    }
    @media only screen and (max-width:920px) {
        .lefft img {
            height: 100%;
            width: 100%;
        }
        .article .right {
            font-style: bold;
            font-family: sans-serif;
            max-width: 100%;
            margin: 0;
        }
        .carousel-inner {
            height: auto !important;
        }
        form {
            display: block;
            width: 80%;
            margin: 0 auto;
        }
        .offcanvas-header {
            display: block;
        }
        .navbar-collapse {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 100%;
            width: 100%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow: auto;
            visibility: hidden;
            background-color: black;
            transition: visibility .2s ease-in-out;
        }
        .navbar-collapse.show {
            visibility: visible;
            transform: translateX(-100%);
            width: 50%;
        }
        .btn-close {
            background-color: rgb(14, 13, 13);
            border-color: rgb(20, 1, 1);
            color: rgb(28, 26, 148);
            font-size: 24px;
        }
        .galerie-photos-h2 {
            font-style: 26px;
        }
        .galerie-img {
            flex-basis: 300px;
        }
        .navbar-light .navbar-nav .nav-link {
            text-align: center;
            margin-bottom: 12px !important;
        }
        .footer-infos-links {
            display: block;
        }
        footer ul {
            padding-left: 45px;
        }
        footer ul li p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            font-style: italic;
            text-transform: uppercase;
        }
    }
    @media only screen and(max-width:1220px) {
        .footer-links img {
            width: 100%;
            margin-top: 20px;
        }
        .navbar {
            position: absolute;
            background-color: transparent !important;
            width: 100%;
            top: 100%;
            z-index: 10;
            text-transform: uppercase;
        }
    }
}